<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tickets</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="./dist/events.bundle.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Food Festival</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tickets.html">Tickets</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="page">

  </div>
  <footer class="page-footer ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <div class="flex-center">
            <!-- Facebook -->
            <a>
              <i class="fa fa-facebook fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a>
              <i class="fa fa-twitter fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a>
              <i class="fa fa-google-plus fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a>
              <i class="fa fa-instagram fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a>
              <i class="fa fa-pinterest fa-lg text-white fa-2x"> </i>
            </a>
          </div>
        </div>        
      </div>        
    </div>        
    <div class="footer-copyright text-center py-3 text-white">© 2021 Trilogy Education Services, LLC, a 2U, Inc. brand. Confidential and Proprietary. All Rights Reserved.</div>        
  </footer>    
</body>
</html>